apiVersion: v1
kind: Service
metadata:
  labels:
    app: tekton-dashboard
  name: tekton-dashboard
  namespace: tekton-pipelines
spec:
  clusterIP: 10.96.237.64
  ports:
  - port: 9097
    protocol: TCP
    targetPort: 9097
    nodePort: 30600
  selector:
    app: tekton-dashboard
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
